{
  "name": "peolanha.brackets-eslint",
  "title": "Brackets ESLint",
  "description": "Integration of ESLint into Brackets",
  "license": "MIT",
  "keywords": [
    "lint",
    "eslint"
  ],
  "version": "0.3.0",
  "license": "MIT",
  "homepage": "https://github.com/peol/brackets-eslint",
  "author": {
    "name": "Andrée Hansson",
    "email": "peolanha@gmail.com",
    "url": "http://andreehansson.se"
  },
  "contributors": [
  ],
  "repository": {
    "type" : "git",
    "url" : "https://github.com/peol/brackets-eslint.git"
  },
  "bugs": {
    "url" : "https://github.com/peol/brackets-eslint/issues"
  },
  "engines": {
    "brackets": ">=0.43.0"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^0.14.1"
  }
}
